PORT = 8000
NODE_ENV = development
IDENTITY_SERVICE_URL = http://localhost:8001
REDIS_URL = redis://localhost:6379
JWT_SECRET = JWT_SECRET
POST_SERVICE_URL = http://localhost:8002
MEDIA_SERVICE_URL = http://localhost:8003
SEARCH_SERVICE_URL = http://localhost:8004



